<html>
    <Head>
        <title>
Courses I have done
        </title>
    </Head>
    <style>
        body{
            background-color: rgb(176, 188, 176);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: left;
            

        }
        dl{
            border:3px dashed rgb(0, 249, 8) ;
            border-radius: 7px;
            margin: 30px;
            padding: 20px;
            width: 60%;
        }
        dt{
            color: red;
            font-family: cursive;
            margin-top: 20px;
        }
        dd{
            color: blue;
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 20px;
        }
        dt:hover{
            color: green;
            cursor: pointer;
        }
        .logo{
    display: inline-block;
}
nav{
    float: right;
    margin-top: 10px;
    font-size: 24px;
}
header{
    box-shadow: 12px 0px 10px grey;
}
nav a{
    padding: 20px 20px;
}
    </style>
    <link rel="icon" href="images/my courses FAVICON.jpg">
    <body>
        <header>
            <div class="logo" id="logo_id">
                <img src="images/Courses.avif" style="height: 50px; width: auto;" alt="">
            </div>
            <nav>
                <a href="MainPage.html">
                    Home
                </a>
                <a href="achivments.html">
                    Achievments
                </a>
                <a href="TravelDiaries.html">
                    Travel Diaries
                </a>
                <a href="MovieReviews.html">
                    Movie Reviews
                </a>
                <a href="hobbies.html">
                    Hobbies
                </a>
                <a href="Products.html">
                    Fake Jersey Shop
                </a>
            </nav>
        </header>
        <h1>
            Courses I've taken
        </h1>
        <dl>
            <dt>
                Sketchpad
            </dt>
            <dd>
                Sketchpad is a website that lets you create things using shapes and clipart.
            </dd>
            <dt>
                Scratch
            </dt>
            <dd>
                Scratch is a coding platform that uses blocks to design basic games and animations.
            </dd>
            <dt>
                Makey Makey
            </dt>
            <dd>
                Makey Makey is a tiny board that is like a game controller.
            </dd>
            <dt>
                Micro Bit
            </dt>
            <dd>
                Micro Bit is a mini computer with LEDs and 2 buttons on the front.
            </dd>
            <dt>
                App Devolepment
            </dt>
            <dd>
                MIT app inventor is a website that lets you create simple apps using blocks.
            </dd>
        </dl>
    </body>
</html>