<html>
    <head>
        <title>
            My favorite things
        </title>
        <style>
            h1{
                color: rgb(0, 253, 63);
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;

            }
            body{
                background-color: dodgerblue;
            }
        h4{
            color: darkblue;
            text-align: left;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        img{
            height: 300px;
            width: 300px;
            border:2px solid rgb(255, 119, 0);
            border-radius: 20%;
            margin: 100px;
            padding: 20px;
            box-shadow: 2px 2px 2px crimson;
        }
        .logo{
    display: inline-block;
}
nav{
    float: right;
    margin-top: 10px;
    font-size: 24px;
}
header{
    box-shadow: 12px 0px 10px grey;
}
nav a{
    padding: 20px 20px;
}
        </style>
        <link rel="icon" href="images/my hobbies FAVICON.jpg">
    </head>
    <body>
        <header>
            <div class="logo" id="logo_id">
                 <img src="images/Hobbies.jpeg" alt="" style="height: 50px; width: auto;">
            </div>
            <nav>
                <a href="MainPage.html">
                    Home
                </a>
                <a href="achivments.html">
                    Achievments
                </a>
                <a href="courses.html">
                    Courses
                </a>
                <a href="MovieReviews.html">
                    Movie Reviews
                </a>
                <a href="TravelDiaries.html">
                    Hobbies
                </a>
                <a href="Products.html">
                    Fake Jersey Shop
                </a>
            </nav>
        </header>
        <h1>
            My favorite things
        </h1>
        <h4>
        Soccer
        </h4>
        <img src="images/img1.jpeg" alt="">
        <h4>
            Violin
        </h4>
        <img src="images/violin.webp" alt="">
        <h4>
            Coding
        </h4>
        <img src="images/html css img.webp" alt="">
        <h4>
            Cricket
        </h4>
        <img src="images/cricket img.avif" alt="">
        <h4>
            Reading
        </h4>
        <img src="images/book img.jpeg" alt="">
        <h4>
            Tennis
        </h4>
        <img src="images/tennis img.avif" alt="">
    </body>
</html>